﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment3</title>
</head>
<body>
    <div>
        <img src="Events.jpg" style="float:left;width:50px;height:50px;" /><h1> Awesome Online videos</h1>
    </div>
    <hr />
    <div>
        <video width="400" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
        </video>
        <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </p>
    </div>
</body>
</html>