﻿<html>
<head>
    <style>
        html {
            font-family: Verdana;
        }
    </style>

    <script type="text/javascript">

        var canvas;
        var context;
        var Val_max;
        var Val_min;
        var sections;
        var xScale;
        var yScale;

        var Apple = [40, 75, 140, 210];

        function init() {
            // set these values for your data
            sections = 4;
            Val_max = 250;
            Val_min = 0;
            var stepSize = 50;
            var columnSize = 50;
            var rowSize = 50;
            var margin = 10;
            var xAxis = ["","5", "10", "15", "20","25"]

            canvas = document.getElementById("canvas");
            context = canvas.getContext("2d");
            context.fillStyle = "#0099ff"
            context.font = "20 pt Verdana"

            yScale = (canvas.height - columnSize - margin) / (Val_max - Val_min);
            xScale = (canvas.width - rowSize) / sections;

            context.strokeStyle = "#009933"; // color of grid lines
            context.beginPath();
            // print Parameters on X axis, and grid lines on the graph
            for (i = 1; i <= sections; i++) {
                var x = i * xScale;
                context.fillText(xAxis[i], x, columnSize - margin);
                context.moveTo(x, columnSize);
                context.lineTo(x, canvas.height - margin);
            }
            // print row header and draw horizontal grid lines
            var count = 0;
            for (scale = Val_max; scale >= Val_min; scale = scale - stepSize) {
                var y = columnSize + (yScale * count * stepSize);
                context.fillText(scale, margin, y + margin);
                context.moveTo(rowSize, y)
                context.lineTo(canvas.width, y)
                count++;
            }
            context.stroke();

            context.translate(rowSize, canvas.height + Val_min * yScale);
            context.scale(1, -1 * yScale);
            // Color of each dataplot items
            context.strokeStyle = "#FF0066";
            plotData(Apple);

        }
        function plotData(dataSet) {
            context.beginPath();
            context.moveTo(0, dataSet[0]);
            for (i = 1; i < sections; i++) {
                context.lineTo(i * xScale, dataSet[i]);
            }
            context.stroke();
        }

    </script>
</head>

<body onLoad="init()">
    <div align="center">
        <h2>Board of Control for Cricket in India</h2>

        <canvas id="canvas" height="400" width="650"></canvas>
        <br>
        <span style="color:#FF0066">Runs (40,75,140,210)</span>
    </div>
</body>
</html>