﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment2</title>
</head>
<body>
    <div>
        <img src="Events.jpg" style="float:left;width:50px;height:50px;" /><h1>Xena Events</h1>
    </div>
    <div>
        <form>
            <table>
                <tr>
                    <td>
                        <br /> <label for="Name">Name<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /><input id="Name" name="Name" type="text" pattern="[A-Za-z]{}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />   <label for="Age">Age<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /> <input id="Age" name="Age" type="number" min="18" max="50" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />  <label for="Email">Email<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /> <input id="Email" name="Email" type="email" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br /> <label for="City">City<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br />
                        <select>
                            <option value="Select">Select</option>
                            <option value="Rajkot">Rajkot</option>
                            <option value="Vizag">Vizag</option>
                            <option value="Bangalore">Bangalore</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <br /><input type="submit" value="Sign up" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        function show() {

        }
    </script>
</body>
</html>