﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
        }

        th {
            text-align: left;
        }
    </style>
    <title>Assignment1</title>
</head>
<body>
    <div class="container">
        <br /><br />
        <table align="center">
            <tr>
                <th>
                    Ticker
                </th>
                <th>
                    Price
                </th>
            </tr>
            <tr>
                <td>
                    WIPRO
                </td>
                <td>
                    298.45
                </td>
            </tr>
            <tr>
                <td>
                    INFY
                </td>
                <td>
                    949.95
                </td>
            </tr>
            <tr>
                <td>
                    TCS
                </td>
                <td>
                    2713.70
                </td>
            </tr>
            <tr>
                <td>
                    TECHM
                </td>
                <td>
                    485.85
                </td>
            </tr>
        </table>
        <div style="text-align:center">
            <h1>Stock trading!!</h1>
        </div>
        <table align="center">
            <tr>
                <td>
                    Ticker
                </td>
                <td>
                    <select name="company">
                        <option value="WIPRO">WIPRO</option>
                        <option value="INFY">INFY</option>
                        <option value="TCS">TCS</option>
                        <option value="TECHM">TECHM</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Quantity
                </td>
                <td>
                    <br /><input id="Quantity" name="Quantity" type="number" step="10" min="10" max="100" value="10"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <br /><input type="submit" value="Submit" onclick="Submit()"/>
                </td>
            </tr>
        </table>
    </div>
    <script>
        function Submit () {
            alert("Submitted Successfully");
        };
    </script>
</body>
</html>