﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Assignment2</title>
</head>
<body>
    <div>
        <img src="Events.jpg" style="float:left;width:50px;height:50px;" /><h1>Xena Events</h1>
    </div>
    <div>
        <form name="myForm" id="myForm" autoComplete="off">
            <table>
                <tr>
                    <td>
                        <br /> <label for="Name">Name<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /><input id="Name" name="Name" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />   <label for="Age">Age<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /> <input id="Age" name="Age" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />  <label for="Email">Email<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /> <input id="Email" name="Email" type="email" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br /> <label for="City">City<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br />
                        <input id="City" name="City" type="text" onclick="openList1()" />
                    </td>
                </tr>
                <tr>
                    <td> </td>
                    <td>
                        <ul id="ollist">
                            <li>Rajkot</li>
                            <li>Vizag</li>
                            <li>Bangalore</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <br /><input type="submit" value="Sign up" onClick="Validate()" />
                    </td>
                </tr>
            </table>
        </form>

    </div>
    <script>
        $(document).ready(function () {
            $("ul").hide();
        });
        $("#myForm").submit(function (e) {
            e.preventDefault();
        });
        function Validate() {
            
            var Name = document.myForm.Name.value;
            var Age = document.myForm.Age.value;
            var Email = document.myForm.Email.value;
            var City = document.myForm.City.value;
            if (Name == "") {
                alert("Enter a name");
            }
            else if (!/^[a-zA-Z]*$/g.test(document.myForm.Name.value)) {
                alert("Invalid characters on name field");
            }
            else if (Age == "") {
                alert("Enter the Age");
            }
            else if (Age < 18) {
                alert("Age must be 18 or above");
            }
            else if (Email == "") {
                alert("Enter the Email");
            }
            else if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.myForm.Email.value)) {
                alert("You have entered an invalid email address!");
            }
            else if (City == "") {
                alert("City required");
            }
            else {
                alert("SingUp Successful");
                var node = document.createElement("li");
                var textnode = document.createTextNode(City);
                node.appendChild(textnode);
                document.getElementById("ollist").appendChild(node);
            }
        }
        function openList1() {
            $("ul").show();
        }
    </script>
</body>
</html>