﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment3</title>
</head>
<body>
    <div>
        <img src="Events.jpg" style="float:left;width:50px;height:50px;" /><h1> Awesome Online videos</h1>
    </div>
    <hr />
    <div>
        <video id="myVideo" width="320" height="176" controls>
            <source src="http://[wowza-ip-address]:1935/live/myStream/playlist.m3u8" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
	<br><br>
	<button onclick="playVid()" type="button">Play Video</button>
	<button onclick="pauseVid()" type="button">Pause Video</button><br>
        
    </div>

<script> 
var video = document.getElementById("myVideo"); 

function playVid() { 
    video.play(); 
} 

function pauseVid() { 
    video.pause(); 
} 
</script> 
</body>
</html>