﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment2</title>
</head>
<body>
    <div>
        <img src="Events.jpg" style="float:left;width:50px;height:50px;" /><h1>Xena Events</h1>
    </div>
    <div>
        <form name="myForm">
            <table>
                <tr>
                    <td>
                        <br /> <label for="Name">Name<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /><input id="Name" name="Name" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />   <label for="Age">Age<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /> <input id="Age" name="Age" type="number"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />  <label for="Email">Email<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br /> <input id="Email" name="Email" type="email" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br /> <label for="City">City<span style="color:red">*</span></label>
                    </td>
                    <td>
                        <br />
                        <select>
                            <option value="Select">Select</option>
                            <option value="Rajkot">Rajkot</option>
                            <option value="Vizag">Vizag</option>
                            <option value="Bangalore">Bangalore</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <br /><input type="submit" value="Sign up" onClick="Validate()"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        function Validate() {
	var Name  = document.myForm.Name.value; 
	var Age   = document.myForm.Age.value; 
	var Email = document.myForm.Email.value; 
    	if (Name == "") {
        alert("Enter a name");
    	}
    	else if (!/^[a-zA-Z]*$/g.test(document.myForm.Name.value)) {
        alert("Invalid characters");
    	}
	else if(Age == "") {
        alert("Enter the Age");
    	}
        else if(Age<18){
	alert("Age must be 18 or above");
	}
	else if(Email == "") {
        alert("Enter the Email"); 
    	}
 	else if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.myForm.Email.value))
  	{
   	alert("You have entered an invalid email address!");
  	}
	else{
	alert("SingUp Successful");
	}
        }

    </script>
</body>
</html>