﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
        }

        th {
            text-align: left;
        }
    </style>
    <title>Assignment1</title>
</head>
<body>
    <div class="container">
        <br /><br />
        <table align="center">
            <tr>
                <th>
                    Ticker
                </th>
                <th>
                    Price
                </th>
            </tr>
            <tr>
                <td>
                    WIPRO
                </td>
                <td>
                    298.45
                </td>
            </tr>
            <tr>
                <td>
                    INFY
                </td>
                <td>
                    949.95
                </td>
            </tr>
            <tr>
                <td>
                    TCS
                </td>
                <td>
                    2713.70
                </td>
            </tr>
            <tr>
                <td>
                    TECHM
                </td>
                <td>
                    485.85
                </td>
            </tr>
        </table>
        <div style="text-align:center">
            <h1>Stock trading!!</h1>
        </div>
        <table align="center">
            <tr>
                <td>
                    Ticker
                </td>
                <td>
                    <select name="company">
                        <option value="WIPRO">WIPRO</option>
                        <option value="INFY">INFY</option>
                        <option value="TCS">TCS</option>
                        <option value="TECHM">TECHM</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Quantity
                </td>
                <td>
                    <br /><input type="text" id="text1" onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;" onchange="handleChange(this);"/>
                          <span id="error" style="color: Red; display: none">* Input digits (0 - 9)</span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <br /><input type="submit" value="Submit" onclick="Submit()"/>
                </td>
            </tr>
        </table>
    </div>
    <script>
        function Submit () {
            alert("Submitted Successfully");
        };
        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("error").style.display = ret ? "none" : "inline";
            return ret;
        }
       function handleChange(input) {
        if (input.value > 0 && input.value  < 10) input.value = 10;
   	if (input.value > 10 && input.value < 20) input.value = 20;
	if (input.value > 20 && input.value < 30) input.value = 30;
	if (input.value > 30 && input.value < 40) input.value = 40;
	if (input.value > 40 && input.value < 50) input.value = 50;
	if (input.value > 50 && input.value < 60) input.value = 60;
	if (input.value > 60 && input.value < 70) input.value = 70;
	if (input.value > 70 && input.value < 80) input.value = 80;
	if (input.value > 80 && input.value < 90) input.value = 90;
	if (input.value > 90 && input.value < 100) input.value = 100;
	if (input.value > 100) input.value = 100;
        }
    </script>
</body>
</html>